<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossOrigin="anonymous">
    <style>
        #appinfo {
            margin-top: 0.4em;
            margin-bottom: 0.4em;
            margin-left: 0.6em;
            margin-right: 0.6em;
            font-size: 14px;
            font-weight: normal;
        }

        #error {
            color: rgb(255, 10, 67);
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            margin-left: 0.6em;
            margin-right: 0.6em;
        }

        #formElements {
            margin-left: 0.6em;
            margin-right: 0.6em;
        }

        #submitBut {
            margin-right: 0.4em;
        }

        #registerBut {
            margin-top: 0.51em;
        }

        #forgetBut {
            margin-top: 0.5em;
        }

        #cancelBut {
            margin-top: 0.51em;
        }

        #header {
            font-size: 24px;
            color: rgb(134, 146, 146);
            background-color: rgb(217, 248, 255);
            padding-top: 0.6em;
            padding-bottom: 0.6em;
            padding-left: 0.8em;
            font-weight: bold;
        }

        #app {
            font-weight: bold;
            font-size: 18px;
            font-family: "Century Gothic";
            background-color: rgb(252, 255, 255);
        }

        #alert {
            color: rgb(40, 190, 90);
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            margin-left: 0.6em;
            margin-right: 0.6em;
        }
    </style>
    <div id="header">
        Medisys
    </div>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossOrigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossOrigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossOrigin="anonymous"></script>
<div id="login">
    <div id="appinfo" className="card">
        <div className="card-body">
            [[ message ]]
        </div>
        <div id="alert" className="card" v-show="showAlert">
            <div className="card-body">
                [[ alertMess ]]
            </div>
        </div>
    </div>
    <div id="error" className="card" v-show="showError">
        <div className="card-body">
            [[ errorMess ]]
        </div>
    </div>
    <div id="formElements">
        <div className="mb-3">
            <label htmlFor="password" className="form-label">Enter a New Password</label>
            <input type="password" className="form-control" id="password" v-model="password"
                   placeholder="Enter password">
        </div>
        <div className="mb-3">
            <label htmlFor="password2" className="form-label">Confirm Password</label>
            <input type="password" className="form-control" id="password2" v-model="password2"
                   placeholder="Re-type password">
        </div>
        <button id="submitBut" className="btn btn-primary" type="submit" v-on:click="newpass">Change Password</button>
    </div>
</div>
<script>
    var app = new Vue({ //controls form input
        el: '#login',
        delimiters: ['[[', ']]'],
        data: {
            query: "",
            message: "AI Interal Medicine searches a large database to diagnose you. To start simply enter your symptoms and answer the questions the app asks you.",
            password: "",
            password2: "",
            showError: false,
            errorMess: "",
            response: {},
            alertMess: "",
            showAlert: false,
            tok: new URL(location.href).searchParams.get('token'),
            status: 0
        },
        methods: {
            newpass: function () { //keeps track of which database to query
                if (this.password.length < 8) {
                    this.errorMess = "Please input a password with at least 8 characters.";
                    this.showError = true;
                } else if (this.password != this.password2) {
                    this.errorMess = "The passwords do not match.";
                    this.showError = true;
                } else {//should also sanitize input for sql injection, but we can worry about that later
                    this.showError = false;
                    this.performQuery();
                }
            },
            logout: function () {
                let url = "http://jinchispace.com:5001/user/logout";
                fetch(url, { //executes the query with a promise to get around asynchronous javascript behavior
                    method: 'get',
                    credentials: "include",
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json;charset=UTF-8',
                        "Set-Cookie": "test=value; Path=/; Secure; SameSite=None;",
                        'Access-Control-Allow-Origin': 'jinchispace.com:5001',
                        'Access-Control-Allow-Credentials': true,
                    }
                })
                    .then((response) => {
                        this.status = response.status;
                        return response.json()
                    })
                    .then(data => {
                        this.response = data; //update table with new data
                        if (this.status == 200) {
                            console.log('success');
                            this.alertMess = "Password successfully changed.";
                            this.showAlert = true;
                        }
                    }).catch(error => {
                    if (error.response) {
                        if (this.status == 200) {
                            console.log(this.response.msg); //switch to main page here
                        }
                    }
                });
            },
            performQuery: function () {
                document.getElementById("submitBut").disabled = true; //stop queries from happening
                let url = "http://jinchispace.com:5001/user/change_password";
                fetch(url, { //executes the query with a promise to get around asynchronous javascript behavior
                    method: 'PUT',
                    credentials: "include",
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json;charset=UTF-8',
                        "Set-Cookie": "test=value; Path=/; Secure; SameSite=None;",
                        'Access-Control-Allow-Origin': 'jinchispace.com:5001',
                        'Access-Control-Allow-Credentials': true,
                    },
                    body: JSON.stringify({
                        'token': this.tok,
                        'new_password': this.password
                    })
                })
                    .then((response) => {
                        this.status = response.status;
                        return response.json()
                    })
                    .then(data => {
                        this.response = data;
                        if (this.status == 200) {
                            this.logout();

                        } else {
                            this.errorMess = this.response.msg;
                            this.showError = true;
                        }
                    }).catch(error => {
                    if (error.response) {
                        var status = error.response.status;
                        if (status == 404) {
                            this.errorMess = error.response.data.msg;
                            this.showError = true;
                        }
                    }
                    document.getElementById("submitBut").disabled = false; //allow queries to start again
                    this.password = "";
                });
            }
        }
    });
</script>
</body>
</html>


