<!doctype html>
<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
</head>
<style>
  body {
    font-weight: bold;
    font-size: 18px;
    font-family: "Century Gothic";
    background-color: rgb(252, 255, 255);
  }
  #header {
    font-size: 24px;
    color: rgb(134, 146, 146);
    background-color: rgb(217, 248, 255);
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    padding-left: 0.8em;
  }
  #dischead {
    color: rgb(255, 10, 67);
    margin-left: 0.6em;
    margin-top: 0.4em;
    margin-bottom: 0.2em;
  }
  #message {
    font-size: 14px;
    font-weight: normal;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: 0.6em;
    margin-right: 0.6em;
  }
  #formbut {
    margin-left: 0.6em;
    margin-top: 0.3em;
    display: inline-block;
  }
</style>

<body>
  <div id="disclaimer">
    <div id="header">
      AI Internal Medicine
    </div>
    <div id="dischead">
      Disclaimer
    </div>
    <div id="message" class="card"> 
      <div class="card-body">
        This application is designed primary as a reminder system for use by qualified physicians and other medical professionals.
        ... Didn't copy the rest, but it should be somewhere in the code the professor shared with us.
      </div>
    </div>
    <form action="/startregistration" method="post" id="formbut">
        <button id="button" class="btn btn-success" type="submit">Acknowledge</button>
    </form>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-vue/2.21.2/bootstrap-vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
</script>

</html>
