<!doctype html>
<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
</head>
<style>
  body {
    font-weight: bold;
    font-size: 18px;
    font-family: "Century Gothic";
    background-color: rgb(252, 255, 255);
  }
  #header {
    font-size: 24px;
    color: rgb(134, 146, 146);
    background-color: rgb(217, 248, 255);
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    padding-left: 0.8em;
  }
  #appinfo {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    margin-left: 0.6em;
    margin-right: 0.6em;
    font-size: 14px;
    font-weight: normal;
  }
  #error {
    color: rgb(255, 10, 67);
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: 0.6em;
    margin-right: 0.6em;
  }
  #formElements {
    margin-left: 0.6em;
  }
  #formbtn {
    display: inline;
  }
</style>

<body>
  <div id="login">
    <div id="header">
        AI Internal Medicine
    </div>
    <div id="appinfo" class="card"> 
      <div class="card-body">
        [[message]] 
      </div>
    </div>
    <div id="error" class="card" v-show="showError">
      <div class="card-body">
        [[errorMess]]
      </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-vue/2.21.2/bootstrap-vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
  var login = new Vue({ //controls form input
    el: '#login',
    delimiters : ['[[', ']]'],
    data: {
      query: "",
      message: "AI Interal Medicine searches a large database to diagnose you. To start simply enter your symptoms and answer the questions the app asks you.",
      showError: false,
      errorMess: "",
      response: {}
    },
    methods: {
      toggleMessage: function() {
        this.show = !this.show;
      }
    }
  });
</script>

</html>
